# rouslan-fialkouski-application-spring-security

./: .gitignore  CHANGELOG.md  README.md  pom.xml
sql/: schema.sql
src/main/java/com/openclassrooms/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/openclassrooms/paymybuddy/configuration/: SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/paymybuddy/controller/: TransactionController.java  UserController.java
src/main/java/com/openclassrooms/paymybuddy/model/: Transaction.java  User.java
src/main/java/com/openclassrooms/paymybuddy/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/openclassrooms/paymybuddy/security/: CustomUserDetailsService.java
src/main/java/com/openclassrooms/paymybuddy/service/: TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-relation.css  common.css  home.css  login.css  profile.css  register.css  style.css
src/main/resources/templates/: add-relation.html  home.html  login.html  profile.html  register.html
src/test/java/com/openclassrooms/paymybuddy/controller/: TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/openclassrooms/paymybuddy/security/: CustomUserDetailsServiceTest.java
src/test/java/com/openclassrooms/paymybuddy/service/: TransactionServiceTest.java  UserServiceTest.java
